<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加油站</title>
    <style>
        table {
          border-collapse: collapse;
          width: 80%;
          margin: auto;
         
        }
    
        th, td {
          border: 1px solid black;
          padding: 8px;

           text-align: center;
        }
    
        th {
          background-color: #f2f2f2;
        }
        div{
	border-radius:20px;
	border:2px solid #3FF;
	width:500px;
	height: 400px;
	margin:auto;
	}
	h2{border: none;
		border-top:2px solid #000;
		text-align: center;}
	p{
		border-top: 10px;

	}
	.w{text-align: center;
		text-align: center;
    margin-top: 20px;}
    span{
		display: inline-block;
        width: 100px;
          margin-left: 20px;
          margin-top: 10px;
	}
	.j{display: inline-block;
          margin-left: 20px;
          }

      </style>
</head>
<body>
	<div>
    <h2>三条边否构组成一个三角形</h2>
    <form action="sanjiao.jsp" method="post"  >
        <p class="j">边长1：
            <input type="text" name="side1" placeholder="请输入边长"> 
        </p >
        <p class="j">边长2：
            <input type="text" name="side2" placeholder="请输入边长"> 
        </p >
        <p class="j">边长3：
            <input type="text" name="side3" placeholder="请输入边长"> 
        </p >
        <p class="w">
            <input type="submit" value="提交">
        </p>
    </form>
	</div>
</body>
</html>
